{
  "title": "VTEX IO Service Course",
  "tagline": "Building backend applications with VTEX IO",
  "description": "In this course, learn about the main possibilities of backend applications in VTEX IO. Export routes, handle events and connect with external and internal apps, to make your VTEX IO app even better and take the best out of VTEX infrastructure.",
  "languages": [
    "en"
  ],
  "steps": [
    {
      "folder": "00-services",
      "title": {
        "en": "Services in VTEX IO"
      },
      "description": {
        "en": "On this step, we have an overview of services in VTEX IO and brief explanation of backend possibilities"
      },
      "challenge": "none"
    }
  ]
}
